<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Add</title>
  </head>
  <body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, delectus
    ipsa. Tenetur adipisci dolor maiores, cupiditate impedit cumque maxime,
    libero quasi laudantium quam veniam. Exercitationem voluptatibus labore ex
    dolorem distinctio assumenda beatae reiciendis inventore esse est
    perspiciatis quia nostrum, suscipit cum. Nostrum numquam vitae nihil
    repudiandae blanditiis corrupti! Possimus, dolore. Aperiam explicabo fuga
    consectetur repellat commodi ipsum itaque odit? Consectetur, alias voluptas
    ipsum error enim, magni possimus est sint, doloremque officia labore tempore
    animi nostrum molestias repellat ut assumenda aspernatur? Exercitationem et
    hic quae eos quod odit quasi rerum cupiditate recusandae ea quam repellendus
    atque, culpa dolorem ab a doloribus?
  </body>
</html>
